<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.7.130.11" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidPoint.Library\MidPoint.Library.csproj" />
  </ItemGroup>

</Project>
