# Midpoint

./: .gitignore  package-lock.json
.github/workflows/: master_mid-point.yml
Beatrice.Service/: Beatrice.Service.csproj  HostExample.cs  Modules.cs
Beatrice.Web/: Beatrice.Web.csproj  Startup.cs  appsettings.Production.json
Beatrice.Web/Controllers/: HomeController.cs  RainwayController.cs
Beatrice.Web/Controllers/Api/: RainwayApiController.cs
Beatrice.Web/ErrorHandler/: ErrorHandlerMiddleware.cs
Beatrice.Web/Helper/: ConfigHelper.cs
Beatrice.Web/Properties/: launchSettings.json
Beatrice.Web/ViewModel/: RainwayConnectionVM.cs
Beatrice.Web/Views/: _ViewImports.cshtml
Beatrice.Web/Views/Rainway/: Index.cshtml
Beatrice.Web/Views/Shared/: _Layout.cshtml
Client/Host/: .eslintignore  .eslintrc.js  .gitignore  .graphqlconfig.yml  .prettierrc.js  netlify.toml  package.json  tsconfig.base.json  tsconfig.json
Client/Host/amplify/: team-provider-info.json
Client/Host/amplify/.config/: project-config.json
Client/Host/src/graphql/: mutations.ts  queries.ts  subscriptions.ts  types.ts
React/Site/: .graphqlconfig.yml  .prettierrc.json  package.json  vite.config.ts
React/Site/amplify/: team-provider-info.json
React/Site/src/: API.ts  App.css  App.tsx  aws-exports.ts  index.css  main.tsx
Server/Beatrice.Service/: Beatrice.Service.csproj  Modules.cs  WebRTCHub.cs
Server/Beatrice.Service/Configuration/: AwsConfig.cs  StripeConfig.cs
Server/Beatrice.Service/Helper/: Utils.cs
Server/Beatrice.Service/Model/: AwsUser.cs  ChannelMessage.cs  EC2Response.cs  RoomInfo.cs  UserConnection.cs
Server/Beatrice.Service/Service/: AwsUserService.cs  EC2InstanceService.cs  StripeCustomerService.cs  StripePaymentService.cs  StripePriceService.cs  StripeProductService.cs
Server/Beatrice.Service/ViewModels/: StripePricePlan.cs
Server/Beatrice.Web/: Beatrice.Web.csproj  Beatrice.Web.sln  Modules.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  privatekeyFike.pem
Server/Beatrice.Web/Attributes/: ApiKeyAttribute.cs
Server/Beatrice.Web/Authorization/: AuthorizationFilter.cs
Server/Beatrice.Web/Controllers/: HomeController.cs  StripeController.cs
Server/Beatrice.Web/Controllers/Api/: EC2InstanceController.cs  OrderController.cs  WebRTCHub.cs
Server/Beatrice.Web/ErrorHandler/: AppException.cs
Server/Beatrice.Web/Helper/: ConfigHelper.cs
Server/Beatrice.Web/Middleware/: ExceptionHandler.cs
Server/Beatrice.Web/Models/: ErrorViewModel.cs
Server/Beatrice.Web/Properties/: launchSettings.json
Server/Beatrice.Web/Properties/PublishProfiles/: IISProfile.pubxml
Server/Beatrice.Web/Views/Home/: WebRTC.cshtml
Server/Beatrice.Web/Views/Shared/: _Layout.cshtml
Server/Beatrice.Web/Views/Shared/Component/: ListDevices.razor
Server/MidPoint.Library/: MidPoint.Library.csproj
Server/MidPoint.Library/Configuration/: AwsConfig.cs  StripeConfig.cs
Server/MidPoint.Library/DTO/: ApiResponse.cs  PaymentIntentResponse.cs
Server/MidPoint.Library/Enum/: Coupon.cs  Ec2InstanceStatus.cs
Server/MidPoint.Library/ExceptionHandler/: IErrorBuilder.cs  IExceptionHandler.cs
Server/MidPoint.Library/ExceptionHandler/Sentry/: SentryErrorBuilder.cs  SentryExceptionHandler.cs
Server/MidPoint.Library/Helper/: CachedKey.cs  ConfigHelper.cs  DapperHelper.cs  DateHelper.cs  StripeHelper.cs  Utils.cs
Server/MidPoint.Library/Model/: AwsUser.cs  ChannelMessage.cs  EC2Response.cs  RoomInfo.cs  UserConnection.cs
Server/MidPoint.Library/Model/Db/: BillingCustomer.cs  Coupon.cs  Instance.cs  PaymentIntent.cs  Promotion.cs  TokenLog.cs
Server/MidPoint.Library/Repository/: BillingCustomerRepository.cs  CouponRepository.cs  DapperBaseRepository.cs  InstanceRepository.cs  PaymentIntentRepository.cs  PromotionRepository.cs  TokenLogRepository.cs
Server/MidPoint.Library/Service/: AwsUserService.cs  BillingCustomerService.cs  CacheService.cs  CouponService.cs  EC2InstanceService.cs  InstanceService.cs  PaymentService.cs  PromotionService.cs  StripeCustomerService.cs  StripeDiscountService.cs  StripePaymentMethodService.cs  StripePaymentService.cs  StripePriceService.cs  StripeProductService.cs  TokenJobService.cs
Server/MidPoint.Library/ViewModels/: PaymentViewModel.cs  PromotionViewModel.cs  StripePricePlan.cs
Server/MidPoint.Web/: MidPoint.Web.csproj  MidPoint.sln  Modules.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/MidPoint.Web/Attributes/: ApiKeyAttribute.cs
Server/MidPoint.Web/Authorization/: AuthorizationFilter.cs
Server/MidPoint.Web/Controllers/: HomeController.cs  StripeController.cs
Server/MidPoint.Web/Controllers/Api/: EC2InstanceController.cs  OrderController.cs  PaymentController.cs  PromotionController.cs  WebRTCHub.cs
Server/MidPoint.Web/Middleware/: ExceptionHandler.cs
Server/MidPoint.Web/Models/: ErrorViewModel.cs
Server/MidPoint.Web/Properties/: launchSettings.json
Server/MidPoint.Web/Properties/PublishProfiles/: IISProfile.pubxml  Mid-Point - Web Deploy.pubxml
Server/MidPoint.Web/Properties/ServiceDependencies/Mid-Point - Web Deploy/: profile.arm.json
Server/MidPoint.Web/Views/: _ViewImports.cshtml
Server/MidPoint.Web/Views/Shared/: _Layout.cshtml
beatrice-nextjs/: next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
beatrice-nextjs/components/: layout.tsx
beatrice-nextjs/components/Modals/: AlertDialogue.tsx  AlertMessage.tsx
beatrice-nextjs/components/api/: httpClient.ts  rainwayApi.ts  userApi.ts
beatrice-nextjs/config/: config.ts  firebase.ts
beatrice-nextjs/dto/: ICreateUserDTO.ts
beatrice-nextjs/enum/: PageName.ts
beatrice-nextjs/helper/: UrlHelper.ts
beatrice-nextjs/interface/: IAlert.ts  IAxiosError.ts  Routes.ts
beatrice-nextjs/model/: IUser.ts
beatrice-nextjs/pages/: _app.tsx  index.tsx  routes.ts
beatrice-nextjs/pages/rainway/: index.tsx
beatrice-nextjs/state/: IStoreState.ts  InitialiseStore.ts  RootReducer.ts
beatrice-nextjs/types/: types.ts
(+179 files in other folders)
