<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.30" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.130.11" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="Sentry" Version="3.30.0" />
    <PackageReference Include="Stripe.net" Version="41.14.0-beta.2" />
  </ItemGroup>

</Project>
